<head>
    <style>
        @page {
            @bottom-left {
                font-size: 10px;
                content: "Confidential";
                margin-top: -5px;

            }

            @bottom-center {
                content: "Finding {{ finding.finding_id }}";
                font-size: 10px;
                margin-top: -5px;
            }

            @bottom-right {
                font-size: 10px;
                content: counter(page) ' / ' counter(pages);
                margin-top: -5px;
            }
        }
    </style>
</head>